# api-schema

./: pom.xml  shippable.yml
parent/: pom.xml
weblab-cross-context/: pom.xml
weblab-cross-context/src/main/java/ucles/weblab/common/identity/domain/: Belongs.java  PartyRoles.java
weblab-cross-context/src/main/java/ucles/weblab/common/xc/domain/: CrossContextLink.java
weblab-cross-context/src/main/java/ucles/weblab/common/xc/domain/jpa/: CrossContextLinkJpaConverters.java
weblab-cross-context/src/main/java/ucles/weblab/common/xc/service/: ControllerIntrospectingCrossContextConverter.java  CrossContextConversionService.java  CrossContextConversionServiceImpl.java  CrossContextConverter.java  CrossContextMapping.java  CrossContextResolver.java  CrossContextResolverService.java  CrossContextResolverServiceImpl.java  HandlerMethodInvokingCrossContextResolver.java  RestCrossContextConverter.java  RestCrossContextResolver.java  RestSettings.java
weblab-cross-context/src/main/java/ucles/weblab/common/xc/webapi/converter/: CrossContextLinkToUrlConverter.java  UrlToCrossContextLinkConverter.java
weblab-cross-context/src/test/java/ucles/weblab/common/xc/service/: ControllerIntrospectingCrossContextConverterTest.java  HandlerMethodInvokingCrossContextResolverTest.java  SettableRequestMappingHandlerMapping.java
weblab-forms/: pom.xml
weblab-forms/src/main/java/ucles/weblab/common/forms/domain/: Form.java  FormEntity.java  FormFactory.java  FormRepository.java
weblab-forms/src/main/java/ucles/weblab/common/forms/domain/mongo/: FormEntityMongo.java  FormFactoryMongo.java  FormRepositoryMongo.java
weblab-forms/src/main/java/ucles/weblab/common/forms/exception/: BadDataException.java
weblab-forms/src/main/java/ucles/weblab/common/forms/webapi/: BusinessStreamBean.java  FormController.java  FormDelegate.java  FormResource.java  FormResourceAssembler.java  FormSelfDescribingController.java  FormSettings.java
weblab-forms/src/test/java/ucles/weblab/common/forms/webapi/: FormController_IT.java
weblab-forms/src/test/resources/: application.properties
weblab-forms/src/test/resources/ucles/weblab/common/forms/webapi/: test-schema.json
weblab-json-schema/: pom.xml
weblab-json-schema/src/main/java/ucles/weblab/common/i18n/service/: LocalisationService.java
weblab-json-schema/src/main/java/ucles/weblab/common/i18n/service/impl/: LocalisationServiceImpl.java
weblab-json-schema/src/main/java/ucles/weblab/common/schema/webapi/: AdditionalConstraintResolver.java  ControllerMethodSchemaCreator.java  EnumBuster.java  EnumConstant.java  EnumSchemaCreator.java  EnumerableListController.java  GetJsonSchema.java  JsonSchema.java  JsonSchemaIgnore.java  JsonSchemaMetadata.java  JsonValueFormatHelper.java  MoreFormats.java  Patterns.java  ResourceSchemaCreator.java  SchemaCreatingController.java  SchemaMediaTypes.java  SchemaProvidingController.java  SelfDescribingController.java  SuperSchemaFactoryWrapper.java  TypedReferenceSchema.java
weblab-json-schema/src/test/java/: JacksonUnionTypeSerializationBugTest.java
weblab-json-schema/src/test/java/ucles/weblab/common/schema/webapi/: AdditionalConstraintResolverTest.java  ControllerMethodSchemaCreatorTest.java  EnumSchemaCreatorTest.java  SuperSchemaFactoryWrapperTest.java
